export default {
    UPDATE_DATE:"UPDATE_DATE",

    //Actions for Get all Categories
    GET_CATEGORIES:"GET_CATEGORIES",
    GET_CATEGORY_BY_ID:"GET_CATEGORY_BY_ID",

    //Actions for Products
    GET_PRODUCTS_BY_CATEGORY:"GET_PRODUCTS_BY_CATEGORY",
    GET_PRODUCTS_BY_FILTER:"GET_PRODUCTS_BY_FILTER",
    GET_PRODUCTS_BY_SORT:"GET_PRODUCTS_BY_SORT",
    GET_PRODUCTS_BY_SEARCH:"GET_PRODUCTS_BY_SEARCH",

    //Actions for shopping cart
    GET_SHOPPING_CART_PRODUCTS:"GET_SHOPPING_CART_PRODUCTS",
    ADD_TO_SHOPPING_CART:"ADD_TO_SHOPPING_CART",
    REMOVE_FROM_SHOPPING_CART:"REMOVE_FROM_SHOPPING_CART",
    ADD_QUANTITY:"ADD_QUANTITY",
    SUBTRACT_QUANTITY:"SUBTRACT_QUANTITY",
    


}